{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "pathBase": "https://forex.1forge.com/1.0.3/quotes?pairs=",
    "apiKey": "KncWu99x3GGQ9yF5VmIm6omCBCHgDS0U"
  }
}
